[gd_scene format=3 uid="uid://0b01aou2bte6"]

[ext_resource type="Script" uid="uid://bibkmfh724f5t" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://cg83ccl30usdc" path="res://assets/TileMap-01.png" id="2_k0juu"]
[ext_resource type="Script" uid="uid://di27k8ry8ykp1" path="res://scripts/proc_gen.gd" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://2xoodojlpe07" path="res://scenes/kinematic_player.tscn" id="4_qfnet"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i7141"]
texture = ExtResource("2_k0juu")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_4mrxx"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_i7141")

[node name="World" type="Node" unique_id=1562626271]
script = ExtResource("1_rwgxs")

[node name="TileMap" type="TileMap" parent="." unique_id=195357886]
tile_set = SubResource("TileSet_4mrxx")
format = 2
script = ExtResource("3_71j4m")

[node name="CharacterBody2D" parent="." unique_id=1243059956 instance=ExtResource("4_qfnet")]
