[gd_scene format=3 uid="uid://0b01aou2bte6"]

[ext_resource type="Texture2D" uid="uid://ctokclfqcrdf5" path="res://assets/bkg.png" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://bibkmfh724f5t" path="res://scripts/world.gd" id="1_rwgxs"]

[node name="World" type="Node" unique_id=1562626271]
script = ExtResource("1_rwgxs")

[node name="Bkg" type="Sprite2D" parent="." unique_id=2107349071]
position = Vector2(738, 405)
texture = ExtResource("1_4wyf3")
